# hospital-site

./: .gitignore  pom.xml
src/main/java/com/kursach/hospitalsite/: HospitalSiteApplication.java
src/main/java/com/kursach/hospitalsite/config/: SecurityConfig.java
src/main/java/com/kursach/hospitalsite/controllers/: UserDataController.java
src/main/java/com/kursach/hospitalsite/entities/: Appointments.java  ContactDetails.java  MedicalHistory.java  Staff.java  UserData.java
src/main/java/com/kursach/hospitalsite/entities/enums/: Role.java
src/main/java/com/kursach/hospitalsite/repository/: UserDataRepository.java
src/main/java/com/kursach/hospitalsite/services/: CustomUserDetailsService.java  UserDataService.java
src/main/java/org/example/hospital/: Application.java
src/main/java/org/example/hospital/config/: HibernateUtil.java  SpringConfig.java  SpringMvcDispatcher.java  WebSecurityConfig.java
src/main/java/org/example/hospital/controllers/: LoginController.java
src/main/java/org/example/hospital/dao/: UserDataDAO.java
src/main/java/org/example/hospital/entities/: Appointments.java  ContactDetails.java  MedicalHistory.java  Staff.java  UserData.java
src/main/resources/templates/: hello.ftlh  login.ftlh  registration.ftlh
src/main/webapp/WEB-INF/views/: login.html  registration.html
src/test/java/com/kursach/hospitalsite/: HospitalSiteApplicationTests.java
